data/api.dtd

<!ELEMENT api (continue,query)>
<!ATTLIST api batchcomplete CDATA #REQUIRED>
<!ELEMENT query (searchinfo, search)>
<!ELEMENT search (p)+>
<!ELEMENT continue (#PCDATA)>
<!ATTLIST continue 
sroffset CDATA #REQUIRED
continue CDATA #REQUIRED>
<!ATTLIST query xmlns CDATA #FIXED ' '>
<!ELEMENT searchinfo EMPTY>
<!ATTLIST searchinfo totalhits CDATA #REQUIRED>
<!ELEMENT p EMPTY>
<!ATTLIST p xmlns CDATA #FIXED ' '
    ns CDATA #REQUIRED
    title CDATA #REQUIRED
    pageid CDATA #REQUIRED
    size CDATA #REQUIRED
    snippet CDATA #REQUIRED
    timestamp NMTOKEN #REQUIRED
    wordcount CDATA #REQUIRED>

